# Application global resources

Application.name = Login Portal
Application.title = Company Login Portal Demo
Application.version = 1.0
Application.vendor = A-TEAM
Application.homepage = 
Application.description = A simple java desktop application to illustrate the use of encryption key generator on android.
Application.vendorId = A-TEAM
Application.id = Login Portal
Application.lookAndFeel = system
