title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application to demonstrate the working of the encryption key generator application.

versionLabel.text=Product Version\:

vendorLabel.text=Team:

homepageLabel.text=Developers:
homepageLabel1.text=How to Use:
appHomepageLabel1.text=2. Open the Encryption Key Generator Application on your Android Device
appHomepageLabel2.text=1. Enter your username in the designated field
appHomepageLabel3.text=3. Type in the key displayed on the device into the password field
appHomepageLabel4.text=4. Click on the Login Button to access the application
appHomepageLabel5.text=Please do not exit the Encryption Key Generator Application on your Mobile Device
appHomepageLabel6.text=until you have successfully logged into the portal
homepageLabel2.text=NOTE:
#NOI18N
imageLabel.icon=newlauncher.png
appVendorLabel1.text=Devanand.K, Abhilash.A, Anoop.K.A, Noushad.M
