<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="key.generator.ap"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/newlauncher2"
        android:label="@string/app_name" >
        <activity
            android:name=".EncryptionKeyGeneratorApplicationActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="KeyDisplayActivity" android:clearTaskOnLaunch="false"></activity>
        <activity android:name="AboutUsActivity" android:clearTaskOnLaunch="true"></activity>
    </application>

</manifest>